APP_NAME="Cold Yummy"
DB_CONNECTION=mysql
DB_HOST=rashadb-do-user-14281508-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_ZwI1DQ5tZZYYfWZmFYL
SESSION_SECRET=dRoH1iQbGpjoOB9C86gtVA
PORT=5000